# .NET-SDK

./: .gitignore  README.md
SDK/: SDK.sln  Salesforce.xml
SDK/StoryCLM.SDK/: SCLM.cs  StoryCLM.SDK.csproj  StoryCLM.nuspec
SDK/StoryCLM.SDK.Authentication/: OAuthDecorator.cs  StoryCLM.SDK.Authentication.csproj  StoryToken.cs
SDK/StoryCLM.SDK/Extensions/: HttpClientExtensions.cs
SDK/StoryCLM.SDK/Models/: ApiCount.cs  ApiTable.cs  ApiTableSchema.cs  StoryClient.cs  StoryClientRole.cs  StoryContentPackage.cs  StoryCount.cs  StoryCreateUserModel.cs  StoryLogTable.cs  StoryMediaFileSimpleModel.cs  StoryMediafile.cs  StoryPackageSas.cs  StoryPassword.cs  StoryPresentation.cs  StoryRole.cs  StorySimpleGroup.cs  StorySimpleModel.cs  StorySimplePresentation.cs  StorySimpleTable.cs  StorySimpleUserForPresentation.cs  StorySlide.cs  StoryTable.cs  StoryTableSchema.cs  StoryUser.cs  StoryUserItem.cs  Token.cs
SDK/StoryCLM.SDK/Properties/: AssemblyInfo.cs
SDK/Tests/: Content.cs  Integrationsample.cs  Tables.cs  Tests.csproj  Users.cs  Utilities.cs  WebHooks.cs  packages.config
SDK/Tests/Models/: Profile.cs
SDK/Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SDK/Tests/Resources/: Salesforce.xml
SDK/src/SroryCLM.SDK.CLMAnalitycs/: AnalitycsExtentions.cs  SroryCLM.SDK.CLMAnalitycs.csproj  StoryCustomEvent.cs  StoryPresentationSession.cs  StorySlideDemonstration.cs  UtilsExtensions.cs
SDK/src/StoryCLM.SDK/: BackendCommand.cs  BackendRetryPolicy.cs  HttpCommandException.cs  IHttpCommand.cs  IRetryPolicy.cs  ISCLMObject.cs  SCLM.cs  StoryCLM.SDK.csproj
SDK/src/StoryCLM.SDK.Authentication/: AuthenticationExtensions.cs  StoryCLM.SDK.Authentication.csproj  StoryToken.cs
SDK/src/StoryCLM.SDK.CLMAnalitycs/: AnalitycsExtentions.cs  StoryCLM.SDK.CLMAnalitycs.csproj
SDK/src/StoryCLM.SDK.CLMAnalitycs/Feed/: CLMAnalitycsFeed.cs  CLMAnalitycsFeedPage.cs
SDK/src/StoryCLM.SDK.CLMAnalitycs/Models/: IFeedable.cs  KPIBase.cs  KPIPRawData.cs  KPISRawData.cs  StoryAnalitycsEvent.cs  StoryCustomEvent.cs  StoryKPIPEvent.cs  StoryKPISEvent.cs  StorySessionEvent.cs  StorySlideEvent.cs  StoryVisit.cs
SDK/src/StoryCLM.SDK.Common/: HttpCommandException.cs  StoryCLM.SDK.Common.csproj
SDK/src/StoryCLM.SDK.Common/Pumper/: Extensions.cs  ParallelPumper.cs  ParallelPumperProggess.cs  SequentialPumper.cs
SDK/src/StoryCLM.SDK.Common/Retry/: IRetry.cs  IRetryPolicy.cs  Retry.cs  RetryExtensions.cs  RetryPolicy.cs
SDK/src/StoryCLM.SDK.Content/: ContentExtensions.cs  StoryCLM.SDK.Content.csproj  StoryClient.cs  StoryClientRole.cs  StoryContentPackage.cs  StoryMediaFileSimpleModel.cs  StoryMediafile.cs  StoryPackageSas.cs  StoryPresentation.cs  StorySimpleGroup.cs  StorySimpleMediafile.cs  StorySimpleModel.cs  StorySimpleModelBase.cs  StorySimplePresentation.cs  StorySimpleSlide.cs  StorySimpleTable.cs  StorySimpleUserForPresentation.cs  StorySlide.cs
SDK/src/StoryCLM.SDK.Files/: StoryCLM.SDK.Files.csproj
SDK/src/StoryCLM.SDK.Groups/: StoryCLM.SDK.Groups.csproj
SDK/src/StoryCLM.SDK.IoT/: Extensions.cs  Feed.cs  FeedCommand.cs  HashableStream.cs  IoTParameters.cs  IotHttpCommand.cs  MessageCommand.cs  PublishBase.cs  PublishCommand.cs  PublishData.cs  PublishEvent.cs  ResultCommand.cs  StoryCLM.SDK.IoT.csproj
SDK/src/StoryCLM.SDK.IoT/Feed/: Feed.cs  FeedCommand.cs  FeedPage.cs
SDK/src/StoryCLM.SDK.IoT/Logging/: InMemoryBatchingProcessor.cs  InMemoryEventProcessor.cs  StoryLogger.cs  StoryLoggerExtensions.cs  StoryLoggerProvider.cs
SDK/src/StoryCLM.SDK.IoT/Message/: Message.cs  MessageCommand.cs
SDK/src/StoryCLM.SDK.IoT/Models/: FeedCommand.cs  FeedPage.cs  IoTMessageType.cs  IoTParameters.cs  Message.cs  Section.cs
SDK/src/StoryCLM.SDK.IoT/Models/Sections/: DaySection.cs  HourSection.cs  MonthSection.cs  YearSection.cs
SDK/src/StoryCLM.SDK.IoT/Sections/: DaySection.cs  HourSection.cs  MonthSection.cs  Section.cs  YearSection.cs
SDK/src/StoryCLM.SDK.Myosotis/: MyosotisCommand.cs  MyosotisExtensions.cs  StoryCLM.SDK.Myosotis.csproj
SDK/src/StoryCLM.SDK.Myosotis/Models/: MyoBase.cs  MyoProfile.cs
SDK/src/StoryCLM.SDK.ResourceManager/: Extensions.cs  IResource.cs  IResourcePool.cs  Pool.cs  StoryCLM.SDK.ResourceManager.csproj
SDK/src/StoryCLM.SDK.ResourceManager/Models/: PubSubPool.cs  PubSubResource.cs  QueueResource.cs  QueuesPool.cs  SubscriptionResource.cs
SDK/src/StoryCLM.SDK.Tables/: StoryCLM.SDK.Tables.csproj  StoryLogTable.cs  StoryTable.cs  StoryTableSchema.cs  TablesExtensions.cs
SDK/src/StoryCLM.SDK.Users/: StoryCLM.SDK.Users.csproj  StoryCreateUserModel.cs  StoryPassword.cs  StorySimpleUser.cs  StorySimpleUserItem.cs  StoryUser.cs  StoryUserItem.cs  UsersExtensions.cs
SDK/src/StoryCLM.SDK/Extensions/: EnumerableExtensions.cs  UtilsExtensions.cs
SDK/src/StoryCLM.SDK/HttpPipline/: HttpPiplineContext.cs  HttpPiplineRequest.cs  HttpPiplineResponse.cs  IHttpPiplineDecorator.cs
SDK/src/StoryCLM.SDK/Models/: StoryCount.cs  StorySimpleUser.cs  StorySimpleUserItem.cs  StoryToken.cs
SDK/src/StoryCLM.SDK/Sections/: DaySection.cs  HourSection.cs  MonthSection.cs  Section.cs  YearSection.cs
SDK/test/IoTStressTest/: IoTStressTest.csproj  Program.cs  json.json
SDK/test/Shared/: Settings.cs  Shared.csproj  Utilities.cs
SDK/test/StoryCLM.SDK.Authentication.Test/: Auth.cs  StoryCLM.SDK.Authentication.Test.csproj  UserAuth.cs
SDK/test/StoryCLM.SDK.CLMAnalitycs.Test/: CLMAnalitycs.cs  StoryCLM.SDK.CLMAnalitycs.Test.csproj
SDK/test/StoryCLM.SDK.Content.Test/: Content.cs  StoryCLM.SDK.Content.Test.csproj
SDK/test/StoryCLM.SDK.IoT.Test/: StoryCLM.SDK.IoT.Test.csproj  Test.cs  json.json
SDK/test/StoryCLM.SDK.ResourceManager.Test/: RM.cs  StoryCLM.SDK.ResourceManager.Test.csproj
SDK/test/StoryCLM.SDK.Tables.Test/: Aggregation.cs  Count.cs  Delete.cs  Find.cs  Insert.cs  Log.cs  Profile.cs  StoryCLM.SDK.Tables.Test.csproj  Tables.cs  Update.cs
SDK/test/StoryCLM.SDK.Test/: Command.cs  Decorator.cs  RetryPolicy.cs  StoryCLM.SDK.Test.csproj
SDK/test/StoryCLM.SDK.Users.Test/: StoryCLM.SDK.Users.Test.csproj  Users.cs
SDK/test/Tests/: Analitycs.cs  Users.cs  (+4 more)
(+2 files in other folders)
