<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.4</Version>
    <Authors>Breffi LLC</Authors>
    <Company>Breffi LLC</Company>
    <Product>StoryCLM</Product>
    <Description>StoryCLM — a digital-platform developed by BREFFI, allowing you to create interactive presentations with immediate feedback on the change in the customer perception of the brand and the representative’s activity.</Description>
    <Copyright>© 2018. BREFFI</Copyright>
    <PackageLicenseUrl>https://github.com/storyclm/.NET-SDK/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://breffi.ru/en/storyclm</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/17642277</PackageIconUrl>
    <RepositoryUrl>https://github.com/storyclm/.NET-SDK</RepositoryUrl>
    <PackageTags>StoryCLM</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

</Project>
