<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <FileVersion>2.1.5.0</FileVersion>
    <Version>2.1.5</Version>
    <Authors>Breffi LLC</Authors>
    <Product>Story</Product>
    <Description>Story — a digital-platform developed by BREFFI, allowing you to create interactive presentations with immediate feedback on the change in the customer perception of the brand and the representative’s activity.</Description>
    <Copyright>© 2019. BREFFI</Copyright>
    <PackageLicenseUrl>https://github.com/storyclm/.NET-SDK/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://breffi.ru/en/storyclm</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/17642277</PackageIconUrl>
    <RepositoryUrl>https://github.com/storyclm/.NET-SDK</RepositoryUrl>
    <PackageTags>StoryCLM</PackageTags>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StoryCLM.SDK" Version="2.3.11" />
    <PackageReference Include="StoryCLM.SDK.Users" Version="2.2.0" />
  </ItemGroup>

</Project>
